//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormularioCandidatoGuatefuturo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleHorario
    {
        public int idDetalleHorario { get; set; }
        public int idHorario { get; set; }
        public string titulo { get; set; }
        public string dia { get; set; }
        public int horas { get; set; }
        public string notas { get; set; }
        public string color { get; set; }
    
        public virtual Horario Horario { get; set; }
    }
}
