//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormularioCandidatoGuatefuturo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Documento
    {
        public Documento()
        {
            this.DetalleDocumento = new HashSet<DetalleDocumento>();
        }
    
        public int idDocumento { get; set; }
        public string nombre { get; set; }
        public string url { get; set; }
    
        public virtual ICollection<DetalleDocumento> DetalleDocumento { get; set; }
    }
}
