//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormularioCandidatoGuatefuturo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Horario
    {
        public Horario()
        {
            this.DetalleHorario = new HashSet<DetalleHorario>();
        }
    
        public int idHorario { get; set; }
        public int idAplicante { get; set; }
    
        public virtual ICollection<DetalleHorario> DetalleHorario { get; set; }
        public virtual Usuario Usuario { get; set; }
    }
}
