//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormularioCandidatoGuatefuturo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Opcion
    {
        public Opcion()
        {
            this.Respuesta = new HashSet<Respuesta>();
            this.Pregunta = new HashSet<Pregunta>();
        }
    
        public int idOpcion { get; set; }
        public string descripcion { get; set; }
        public int tipo { get; set; }
    
        public virtual ICollection<Respuesta> Respuesta { get; set; }
        public virtual ICollection<Pregunta> Pregunta { get; set; }
    }
}
