//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormularioCandidatoGuatefuturo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pregunta
    {
        public Pregunta()
        {
            this.Respuesta = new HashSet<Respuesta>();
            this.Opcion = new HashSet<Opcion>();
        }
    
        public int idPregunta { get; set; }
        public int noPregunta { get; set; }
        public string descripcion { get; set; }
    
        public virtual ICollection<Respuesta> Respuesta { get; set; }
        public virtual ICollection<Opcion> Opcion { get; set; }
    }
}
