//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormularioCandidatoGuatefuturo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Respuesta
    {
        public int idUsuario { get; set; }
        public int idPregunta { get; set; }
        public int idOpcion { get; set; }
        public string notas { get; set; }
    
        public virtual Opcion Opcion { get; set; }
        public virtual Pregunta Pregunta { get; set; }
        public virtual Usuario Usuario { get; set; }
    }
}
