//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormularioCandidatoGuatefuturo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuario
    {
        public Usuario()
        {
            this.Horario = new HashSet<Horario>();
            this.Respuesta = new HashSet<Respuesta>();
            this.DetalleDocumento = new HashSet<DetalleDocumento>();
        }
    
        public int idUsuario { get; set; }
        public string nombre { get; set; }
        public string correo { get; set; }
    
        public virtual ICollection<Horario> Horario { get; set; }
        public virtual ICollection<Respuesta> Respuesta { get; set; }
        public virtual ICollection<DetalleDocumento> DetalleDocumento { get; set; }
    }
}
