/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="my/tabscontroller.js" />
/// <reference path="my/encuesta.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.min.js" />
/// <reference path="angular-ui/ui-bootstrap.min.js" />
/// <reference path="horario/horario.js" />
/// <reference path="documentos/documentos.js" />
/// <reference path="documentos/ingreso.js" />
/// <reference path="games/agario/app.js" />
